{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "NODE_ENV=development nodemon index.js",
    "start": "NODE_ENV=production node index.js",
    "seed": "node seed.js",
    "test-eslint": "npx eslint ./",
    "test-eslint-fix": "npx eslint ./ --fix",
    "test": "npx jest",
    "postinstall": "touch ../secrets.js",
    "seed": "node script/seed.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "connect-session-sequelize": "^6.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "history": "^4.10.1",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.19.1",
    "socket.io": "^2.3.0"
  }
}
